{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BreadPitContextConnection": "Server=192.168.0.190,3306;Database=BreadPit;Uid=isaac;Pwd=password"
  }
}